# sparkling-docker

./: README.md  build-centos.sh  build-flume.sh  build-hadoop.sh  build-httpd.sh  build-java.sh  build-spark-driver.sh  build-spark.sh  cleanup-all.sh  cleanup-containers.sh  cleanup-images.sh  diff.sh  env.sh  inspect.sh  start-bash.sh  start-dns.sh  start-flume-agent.sh  start-flume-collector.sh  start-flume.sh  start-hadoop-datanodes.sh  start-hadoop-format.sh  start-hadoop-namenode-format.sh  start-hadoop-namenode.sh  start-hadoop-secondarynamenode.sh  start-hadoop.sh  start-httpd.sh  start-spark-driver.sh  start-spark-master.sh  start-spark-slaves.sh  start-spark.sh  stop-all.sh  stop-container.sh  stop-dns.sh  stop-flume.sh  stop-hadoop.sh  stop-httpd.sh  stop-spark-driver.sh  stop-spark.sh  web.sh
centos/: Dockerfile
centos/generic/etc/: bootstrap.sh  supervisord.conf
centos/rpm/: python-meld3-0.6.7-1.el6.x86_64.rpm
flume/: Dockerfile
flume/generic/etc/: services.sh  supervisord-agent.conf  supervisord-collector.conf
hadoop/: Dockerfile
hadoop/generic/etc/: services.sh  supervisord-datanode.conf  supervisord-datanode1.conf  supervisord-datanode2.conf  supervisord-namenode.conf  supervisord-secondarynamenode.conf
httpd/: Dockerfile
httpd/generic/etc/: supervisord.conf
java/: Dockerfile
spark/: Dockerfile
spark-driver/: Dockerfile
spark-driver/generic/etc/: supervisord.conf
spark-driver/java/: pom.xml
spark-driver/java/src/spark/stream/: AccessLogLine.java  ApacheLogsAnalyzer.java  ApacheLogsAnalyzerSimple.java
(+20 files in other folders)
