[supervisord]
nodaemon = true
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/supervisord.pid

[inet_http_server]
port = *:9001
#username = supervisor
#password = pwd

[program:namenode]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf namenode
stdout_logfile = /var/log/supervisord/namenode.stdout
stderr_logfile = /var/log/supervisord/namenode.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 10

[program:jobtracker]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf jobtracker
stdout_logfile = /var/log/supervisord/jobtracker.stdout
stderr_logfile = /var/log/supervisord/jobtracker.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
