[supervisord]
nodaemon = true
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/supervisord.pid

[inet_http_server]
port = *:9001
#username = supervisor
#password = pwd

[program:secondarynamenode]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf secondarynamenode
stdout_logfile = /var/log/supervisord/secondarynamenode.stdout
stderr_logfile = /var/log/supervisord/secondarynamenode.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 10
